# TimeAndTune

./: Program.cs  README.md
Docs/: Analyzing similar applicaiton.docx  ER diagram.docx  ER diagram.drawio  Goals.docx  T&T ER diagram.drawio  T&T requirements.docx  Time&TUne.pptx  TimeAndTuneDataBase.sql
Program/TimeAndTune/: .editorconfig  .gitignore  TimeAndTune.sln
Program/TimeAndTune/EFCore/: EFCore.csproj  Program.cs  Sound.cs  TTContext.cs  Task.cs  User.cs
Program/TimeAndTune/EFCore/Service/: DatabaseSoundProvider.cs  DatabaseTaskProvider.cs  DatabaseUserProvider.cs  ISoundProvider.cs  ITaskProvider.cs  IUserProvider.cs
Program/TimeAndTune/TestProject/: TestProject.csproj  UnitTests.cs
Program/TimeAndTune/TimeAndTune/: App.xaml  App.xaml.cs  Interface1.cs  MainWindow.xaml  MainWindow.xaml.cs  NavWindow.xaml  NavWindow.xaml.cs  NewTaskDialog.xaml.cs  TimeAndTune.csproj  UserInfoWindow.xaml
Program/TimeAndTune/TimeAndTune/BLL/: AdditionalTaskInfoBack.cs  FocusPageBack.cs  HomePageBack.cs  LoginPageBack.cs  NavWindowBack.cs  NewTaskDialogBack.cs  RegisterPageBack.cs  StatisticsPageBack.cs  UserInfoBack.cs
Program/TimeAndTune/TimeAndTune/DialogWindows/: AdditionalTaskInfoDialog.xaml  AdditionalTaskInfoDialog.xaml.cs  NavWindow.xaml  NavWindow.xaml.cs  NewTaskDialog.xaml  NewTaskDialog.xaml.cs  UserInfoWindow.xaml  UserInfoWindow.xaml.cs
Program/TimeAndTune/TimeAndTune/Pages/: FocusPage.xaml  FocusPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
Program/TimeAndTune/TimeAndTune/Properties/: Resources.Designer.cs  Resources.resx
