<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\CustomTemplates\**" />
    <EmbeddedResource Remove="Pages\CustomTemplates\**" />
    <None Remove="Pages\CustomTemplates\**" />
    <Page Remove="Pages\CustomTemplates\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="back_button.png" />
    <None Remove="coin_image.png" />
    <None Remove="DialogWindows\focus_image.png" />
    <None Remove="DialogWindows\home_image.png" />
    <None Remove="DialogWindows\statistics_image.png" />
    <None Remove="logo.png" />
    <None Remove="logout_image.png" />
    <None Remove="Pages\cafe_sound.png" />
    <None Remove="Pages\camp_fire_sound.png" />
    <None Remove="Pages\menu_icon.png" />
    <None Remove="Pages\mute_logo.png" />
    <None Remove="Pages\night_crickets_sound.png" />
    <None Remove="Pages\pauseButton.png" />
    <None Remove="Pages\playButton.png" />
    <None Remove="Pages\plus_image.png" />
    <None Remove="Pages\rain_sound.png" />
    <None Remove="Pages\train_sound.png" />
    <None Remove="Pages\user_image.png" />
    <None Remove="Pages\volume_image.png" />
    <None Remove="Pages\wind_sound.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore\EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="back_button.png" />
    <Resource Include="coin_image.png" />
    <Resource Include="DialogWindows\focus_image.png" />
    <Resource Include="DialogWindows\home_image.png" />
    <Resource Include="DialogWindows\statistics_image.png" />
    <Resource Include="logo.png" />
    <Resource Include="logout_image.png" />
    <Resource Include="Pages\FocusPageImages\cafeSound.png" />
    <Resource Include="Pages\FocusPageImages\campFireSound.png" />
    <Resource Include="Pages\menu_icon.png" />
    <Resource Include="Pages\FocusPageImages\mute.png" />
    <Resource Include="Pages\FocusPageImages\nightCricketsSound.png" />
    <Resource Include="Pages\FocusPageImages\pause.png" />
    <Resource Include="Pages\FocusPageImages\play.png" />
    <Resource Include="Pages\plus_image.png" />
    <Resource Include="Pages\FocusPageImages\rainSound.png" />
    <Resource Include="Pages\FocusPageImages\trainSound.png" />
    <Resource Include="Pages\user_image.png" />
    <Resource Include="Pages\FocusPageImages\volume.png" />
    <Resource Include="Pages\FocusPageImages\windSound.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\FocusPageSounds\rain1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\rain1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
