<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\CustomTemplates\**" />
    <EmbeddedResource Remove="Pages\CustomTemplates\**" />
    <None Remove="Pages\CustomTemplates\**" />
    <Page Remove="Pages\CustomTemplates\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="back_button.png" />
    <None Remove="coin_image.png" />
    <None Remove="DialogWindows\focus_image.png" />
    <None Remove="DialogWindows\home_image.png" />
    <None Remove="DialogWindows\statistics_image.png" />
    <None Remove="logo.png" />
    <None Remove="logout_image.png" />
    <None Remove="Pages\cafe_sound.png" />
    <None Remove="Pages\camp_fire_sound.png" />
    <None Remove="Pages\checkmark.png" />
    <None Remove="Pages\hidePassword_image.png" />
    <None Remove="Pages\menu_icon.png" />
    <None Remove="Pages\mute_logo.png" />
    <None Remove="Pages\night_crickets_sound.png" />
    <None Remove="Pages\pauseButton.png" />
    <None Remove="Pages\playButton.png" />
    <None Remove="Pages\plus_image.png" />
    <None Remove="Pages\rain_sound.png" />
    <None Remove="Pages\showPassword_image.png" />
    <None Remove="Pages\train_sound.png" />
    <None Remove="Pages\uncheckmark.png" />
    <None Remove="Pages\user_image.png" />
    <None Remove="Pages\volume_image.png" />
    <None Remove="Pages\wind_sound.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore\EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="back_button.png" />
    <Resource Include="coin_image.png" />
    <Resource Include="DialogWindows\focus_image.png" />
    <Resource Include="DialogWindows\home_image.png" />
    <Resource Include="DialogWindows\statistics_image.png" />
    <Resource Include="logo.png" />
    <Resource Include="logout_image.png" />
    <Resource Include="Pages\checkmark.png" />
    <Resource Include="Pages\FocusPageImages\cafeSound.png" />
    <Resource Include="Pages\FocusPageImages\campFireSound.png" />
    <Resource Include="Pages\hidePassword_image.png" />
    <Resource Include="Pages\menu_icon.png" />
    <Resource Include="Pages\FocusPageImages\mute.png" />
    <Resource Include="Pages\FocusPageImages\nightCricketsSound.png" />
    <Resource Include="Pages\FocusPageImages\pause.png" />
    <Resource Include="Pages\FocusPageImages\play.png" />
    <Resource Include="Pages\plus_image.png" />
    <Resource Include="Pages\FocusPageImages\rainSound.png" />
    <Resource Include="Pages\FocusPageImages\trainSound.png" />
    <Resource Include="Pages\showPassword_image.png" />
    <Resource Include="Pages\uncheckmark.png" />
    <Resource Include="Pages\user_image.png" />
    <Resource Include="Pages\FocusPageImages\volume.png" />
    <Resource Include="Pages\FocusPageImages\windSound.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\FocusPageSounds\cafe.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\FocusPageSounds\campFire.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\FocusPageSounds\nightCrickets.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\FocusPageSounds\rain1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\FocusPageSounds\train.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\FocusPageSounds\wind.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
