<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="back_button.png" />
    <None Remove="coin_image.png" />
    <None Remove="DialogWindows\focus_image.png" />
    <None Remove="DialogWindows\home_image.png" />
    <None Remove="DialogWindows\statistics_image.png" />
    <None Remove="logo.png" />
    <None Remove="logout_image.png" />
    <None Remove="Pages\cafe_sound.png" />
    <None Remove="Pages\camp_fire_sound.png" />
    <None Remove="Pages\hidePassword_image.png" />
    <None Remove="Pages\menu_icon.png" />
    <None Remove="Pages\mute_logo.png" />
    <None Remove="Pages\night_crickets_sound.png" />
    <None Remove="Pages\pauseButton.png" />
    <None Remove="Pages\playButton.png" />
    <None Remove="Pages\plus_image.png" />
    <None Remove="Pages\rain_sound.png" />
    <None Remove="Pages\showPassword_image.png" />
    <None Remove="Pages\train_sound.png" />
    <None Remove="Pages\user_image.png" />
    <None Remove="Pages\wind_sound.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore\EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="back_button.png" />
    <Resource Include="coin_image.png" />
    <Resource Include="DialogWindows\focus_image.png" />
    <Resource Include="DialogWindows\home_image.png" />
    <Resource Include="DialogWindows\statistics_image.png" />
    <Resource Include="logo.png" />
    <Resource Include="logout_image.png" />
    <Resource Include="Pages\cafe_sound.png" />
    <Resource Include="Pages\camp_fire_sound.png" />
    <Resource Include="Pages\hidePassword_image.png" />
    <Resource Include="Pages\menu_icon.png" />
    <Resource Include="Pages\mute_logo.png" />
    <Resource Include="Pages\night_crickets_sound.png" />
    <Resource Include="Pages\pauseButton.png" />
    <Resource Include="Pages\playButton.png" />
    <Resource Include="Pages\plus_image.png" />
    <Resource Include="Pages\rain_sound.png" />
    <Resource Include="Pages\showPassword_image.png" />
    <Resource Include="Pages\train_sound.png" />
    <Resource Include="Pages\user_image.png" />
    <Resource Include="Pages\wind_sound.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\CustomTemplates\" />
  </ItemGroup>

</Project>
